---
# tasks file for filebeat

# ------Install filebeat--------


- name: Add filebeat repository
  yum_repository:
    name: filebeat
    description: Beats Repo
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgkey: https://packages.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: yes
    enabled: yes
    owner: root
    group: root
    state: present
    mode: 0600

- name: Install filebeat
  yum:
   name: filebeat
   update_cache: yes

# ----- Replacing the configuration file

- name: Replace default filebeat configuration file
  template: 
   src: templates/filebeat.yml
   dest: /etc/filebeat/filebeat.yml

#--------- Starting filebeat service

- name: Starting filebeat
  service:
   name: filebeat
   state: started
   enabled: yes